<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="pathfinder_characters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-li-RCJ">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Char 2"/>
                                <connections>
                                    <action selector="char_2_BtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJq-YJ-M9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-xj-RT6">
                                <rect key="frame" x="241" y="323" width="118" height="30"/>
                                <state key="normal" title="Clear Realm Data"/>
                                <connections>
                                    <action selector="clearDataBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38v-Fx-WWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-Zz-TYK">
                                <rect key="frame" x="279" y="247" width="44" height="30"/>
                                <state key="normal" title="Char 1"/>
                                <connections>
                                    <action selector="char_1_BtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nv9-s2-vL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-lu-Dg6">
                                <rect key="frame" x="279" y="361" width="42" height="30"/>
                                <state key="normal" title="Spells"/>
                                <connections>
                                    <action selector="spellsTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KpV-Bz-ZXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoK-xj-RT6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1aj-DX-Nw6"/>
                            <constraint firstItem="xVG-li-RCJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="44d-Ob-PdF"/>
                            <constraint firstItem="7mc-lu-Dg6" firstAttribute="centerX" secondItem="WoK-xj-RT6" secondAttribute="centerX" id="BqR-BI-C6s"/>
                            <constraint firstItem="xVG-li-RCJ" firstAttribute="top" secondItem="vVR-Zz-TYK" secondAttribute="bottom" constant="8" id="CH5-Nk-diI"/>
                            <constraint firstItem="xVG-li-RCJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FoE-Je-RXM"/>
                            <constraint firstItem="vVR-Zz-TYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXc-9J-Mgx"/>
                            <constraint firstItem="WoK-xj-RT6" firstAttribute="top" secondItem="xVG-li-RCJ" secondAttribute="bottom" constant="8" id="seq-s9-guk"/>
                            <constraint firstItem="7mc-lu-Dg6" firstAttribute="top" secondItem="WoK-xj-RT6" secondAttribute="bottom" constant="8" id="tmA-rb-o0a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
